<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YACg4u" name="Mental" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hg58pE" name="Mental">
    <GROUP id="{97F2A318-850A-1A38-CBA3-63202E6029A9}" name="Source">
      <FILE id="gc5F9N" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VccP08" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_DIRECTSOUND="0" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_LV2="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I../..">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mental"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mental"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
